WpfApp1/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="start" Grid.Row="2" Height="40" Click="StartButton_Click"/>
        <ProgressBar Grid.Row="2" Grid.Column="1" Height="20" />
        <Canvas x:Name="playArea" Grid.Row="1" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF407FEE" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="humen" Orientation="Vertical" Width="100">
                <Ellipse Fill="White" Height="10" Width="10"/>
                <Rectangle Fill="White" Height="25" Width="10"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="167" TextWrapping="Wrap" Text="Game Over" Canvas.Top="93" FontFamily="Arial Black" FontSize="72" FontWeight="Bold" FontStyle="Italic"/>
            <Rectangle x:Name="target" Height="50" Width="50" Canvas.Top="117" RenderTransformOrigin="0.5,0.5" Canvas.Left="50">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Avoid These" VerticalAlignment="Top"/>
            <ContentControl Content="ContentControl" VerticalAlignment="Bottom" HorizontalAlignment="Left" Template="{DynamicResource EnemyTemplate}"/>
        </StackPanel>

        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Content="goback" Grid.Column="0" IsEnabled="True" Height="40"></Button>
            <!--<TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}"></TextBlock>-->
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="sy App" FontSize="20" VerticalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
    <Page.Resources>
        <!--<TextBlock x:Key="AppName">Sy App</TextBlock>-->
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid Background="{x:Null}">
                <Ellipse Fill="Red" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
</Page>
